<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="2dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="@color/grey_min">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resto Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#D9D9D9"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/imgItem"
            android:layout_toRightOf="@id/imgItem"/>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resto Address"
            android:textSize="17sp"
            android:textStyle="normal"
            android:textColor="#D9D9D9"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/txtName"
            android:layout_toEndOf="@id/imgItem"/>

        <TextView
            android:id="@+id/txtRestoStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buka"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#27AE60"
            android:fontFamily="@font/montserrat_light"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/imgItem"
            android:layout_below="@id/txtAddress"/>


        <TextView
            android:id="@+id/txtRestoHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.00AM - 18.00PM"
            android:textSize="14sp"
            android:textColor="#D9D9D9"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/montserrat_light"
            android:layout_marginLeft="19dp"
            android:layout_toLeftOf="@id/imgItem"
            android:layout_toEndOf="@id/txtRestoStatus"
            android:layout_below="@id/txtAddress"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>